MapColonies/shigola/.github/actions/amazon-linux-build-action/action.yml
name: 'Amazon Linux build container'
description: 'Used for building shigola_lambda'
inputs:
  args:  
    description: 'Should always be three dots'
    required: true
    default: '...'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

MapColonies/shigola/.github/workflows/on_release_publish.yml
- name: Build shigola_lambda
  uses: ./.github/actions/amazon-linux-build-action
  env:
    GOARCH: arm64 # set the target build architecture
  with:
    args: '...'